image: ubuntu:focal

stages:
  - build

build:
  stage: build
  cache:
    key: rust-build
    paths:
      - target
  artifacts:
    paths:
      - tetrioplus.xpi
      - app.asar.zip
    expire_in: 1 week
  script:
    - ./scripts/build.sh
